#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././sherry/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
iostream
-
sys/un.h
-
stddef.h
-
map
-
vector
-

.././sherry/bytearray.h
memory
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
vector
-
math.h
-

.././sherry/fiber.h
ucontext.h
-
functional
-
memory
-
thread.h
.././sherry/thread.h

.././sherry/iomanager.h
scheduler.h
.././sherry/scheduler.h
timer.h
.././sherry/timer.h

.././sherry/log.h
string
-
stdint.h
-
memory
-
vector
-
fstream
-
sstream
-
map
-
list
-
stdarg.h
-
util.h
.././sherry/util.h
singleton.h
.././sherry/singleton.h
thread.h
.././sherry/thread.h

.././sherry/noncopyable.h

.././sherry/scheduler.h
vector
-
memory.h
-
list
-
fiber.h
.././sherry/fiber.h
thread.h
.././sherry/thread.h

.././sherry/singleton.h

.././sherry/socket.h
memory
-
address.h
.././sherry/address.h
noncopyable.h
.././sherry/noncopyable.h

.././sherry/tcp_server.h
memory
-
functional
-
iomanager.h
.././sherry/iomanager.h
address.h
.././sherry/address.h
socket.h
.././sherry/socket.h
noncopyable.h
.././sherry/noncopyable.h

.././sherry/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
noncopyable.h
.././sherry/noncopyable.h

.././sherry/timer.h
memory.h
-
set
-
vector
-
thread.h
.././sherry/thread.h

.././sherry/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-
vector
-
string
-

/home/xxl/sherry/examples/echo_server.cc
sherry/tcp_server.h
/home/xxl/sherry/examples/sherry/tcp_server.h
sherry/log.h
/home/xxl/sherry/examples/sherry/log.h
sherry/iomanager.h
/home/xxl/sherry/examples/sherry/iomanager.h
sherry/bytearray.h
/home/xxl/sherry/examples/sherry/bytearray.h
sherry/address.h
/home/xxl/sherry/examples/sherry/address.h

