#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xxl/sherry/sherry/bytearray.cc
bytearray.h
/home/xxl/sherry/sherry/bytearray.h
fstream
-
sstream
-
string.h
-
iomanip
-
endian.h
/home/xxl/sherry/sherry/endian.h
log.h
/home/xxl/sherry/sherry/log.h

/home/xxl/sherry/sherry/bytearray.h
memory
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
vector
-
math.h
-

/home/xxl/sherry/sherry/endian.h
byteswap.h
-
stdint.h
-

/home/xxl/sherry/sherry/log.h
string
-
stdint.h
-
memory
-
vector
-
fstream
-
sstream
-
map
-
list
-
stdarg.h
-
util.h
/home/xxl/sherry/sherry/util.h
singleton.h
/home/xxl/sherry/sherry/singleton.h
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/noncopyable.h

/home/xxl/sherry/sherry/singleton.h

/home/xxl/sherry/sherry/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
noncopyable.h
/home/xxl/sherry/sherry/noncopyable.h

/home/xxl/sherry/sherry/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-
vector
-
string
-

