#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xxl/sherry/sherry/config.h
memory
-
sstream
-
boost/lexical_cast.hpp
/home/xxl/sherry/sherry/boost/lexical_cast.hpp
log.h
/home/xxl/sherry/sherry/log.h
yaml-cpp/yaml.h
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/fd_manager.cc
fd_manager.h
/home/xxl/sherry/sherry/fd_manager.h
hook.h
/home/xxl/sherry/sherry/hook.h
sys/types.h
-
sys/stat.h
-
unistd.h
-

/home/xxl/sherry/sherry/fd_manager.h
memory.h
-
thread.h
/home/xxl/sherry/sherry/thread.h
vector
-
singleton.h
/home/xxl/sherry/sherry/singleton.h
iomanager.h
/home/xxl/sherry/sherry/iomanager.h

/home/xxl/sherry/sherry/fiber.cc
fiber.h
/home/xxl/sherry/sherry/fiber.h
config.h
/home/xxl/sherry/sherry/config.h
macro.h
/home/xxl/sherry/sherry/macro.h
log.h
/home/xxl/sherry/sherry/log.h
scheduler.h
/home/xxl/sherry/sherry/scheduler.h
atomic
-

/home/xxl/sherry/sherry/fiber.h
ucontext.h
-
functional
-
memory
-
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/hook.cc
hook.h
/home/xxl/sherry/sherry/hook.h
fiber.h
/home/xxl/sherry/sherry/fiber.h
iomanager.h
/home/xxl/sherry/sherry/iomanager.h
dlfcn.h
-
macro.h
/home/xxl/sherry/sherry/macro.h
fd_manager.h
/home/xxl/sherry/sherry/fd_manager.h
log.h
/home/xxl/sherry/sherry/log.h
config.h
/home/xxl/sherry/sherry/config.h

/home/xxl/sherry/sherry/hook.h
fcntl.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
time.h
-
unistd.h
-

/home/xxl/sherry/sherry/iomanager.h
scheduler.h
/home/xxl/sherry/sherry/scheduler.h
timer.h
/home/xxl/sherry/sherry/timer.h

/home/xxl/sherry/sherry/log.h
string
-
stdint.h
-
memory
-
vector
-
fstream
-
sstream
-
map
-
list
-
stdarg.h
-
util.h
/home/xxl/sherry/sherry/util.h
singleton.h
/home/xxl/sherry/sherry/singleton.h
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/macro.h
string.h
-
assert.h
-
util.h
/home/xxl/sherry/sherry/util.h
log.h
/home/xxl/sherry/sherry/log.h

/home/xxl/sherry/sherry/noncopyable.h

/home/xxl/sherry/sherry/scheduler.cc
scheduler.h
/home/xxl/sherry/sherry/scheduler.h
log.h
/home/xxl/sherry/sherry/log.h
macro.h
/home/xxl/sherry/sherry/macro.h
hook.h
/home/xxl/sherry/sherry/hook.h

/home/xxl/sherry/sherry/scheduler.h
vector
-
memory.h
-
list
-
fiber.h
/home/xxl/sherry/sherry/fiber.h
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/singleton.h

/home/xxl/sherry/sherry/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
noncopyable.h
/home/xxl/sherry/sherry/noncopyable.h

/home/xxl/sherry/sherry/timer.h
memory.h
-
set
-
vector
-
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-
vector
-
string
-

