#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xxl/sherry/sherry/fiber.h
ucontext.h
-
functional
-
memory
-
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/hook.cc
hook.h
/home/xxl/sherry/sherry/hook.h
fiber.h
/home/xxl/sherry/sherry/fiber.h
iomanager.h
/home/xxl/sherry/sherry/iomanager.h
dlfcn.h
-
macro.h
/home/xxl/sherry/sherry/macro.h

/home/xxl/sherry/sherry/hook.h
unistd.h
-

/home/xxl/sherry/sherry/iomanager.h
scheduler.h
/home/xxl/sherry/sherry/scheduler.h
timer.h
/home/xxl/sherry/sherry/timer.h

/home/xxl/sherry/sherry/log.h
string
-
stdint.h
-
memory
-
vector
-
fstream
-
sstream
-
map
-
list
-
stdarg.h
-
util.h
/home/xxl/sherry/sherry/util.h
singleton.h
/home/xxl/sherry/sherry/singleton.h
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/macro.h
string.h
-
assert.h
-
util.h
/home/xxl/sherry/sherry/util.h
log.h
/home/xxl/sherry/sherry/log.h

/home/xxl/sherry/sherry/scheduler.h
vector
-
memory.h
-
list
-
fiber.h
/home/xxl/sherry/sherry/fiber.h
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/singleton.h

/home/xxl/sherry/sherry/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-

/home/xxl/sherry/sherry/timer.h
memory.h
-
set
-
vector
-
thread.h
/home/xxl/sherry/sherry/thread.h

/home/xxl/sherry/sherry/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-
vector
-
string
-

